<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mUo-au-iSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate View Controller-->
        <scene sceneID="5eX-Lb-o96">
            <objects>
                <viewController id="01v-tr-CXs" userLabel="Generate View Controller" customClass="GenerateViewController" customModule="BreakfastGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nJ-ng-heI"/>
                        <viewControllerLayoutGuide type="bottom" id="0PL-vI-eTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLz-1j-5hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJY-wO-SwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjh-we-PIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nw6-Ss-Eoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUo-au-iSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUm-or-S0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01v-tr-CXs" kind="relationship" relationship="rootViewController" id="a9V-1o-jLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQT-vd-JB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="571.66416791604206"/>
        </scene>
    </scenes>
</document>
